MONGO_URI=mongodb+srv://hovinhtuong210:021002ht@cluster0.yhnpsao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=27017
MONGO_USERNAME=hovinhtuong210
PASSWORD=021002ht
AUTHSOURCE=admin
AUTHMECHANISM=SCRAM-SHA-1
DJANGO_SETTINGS_MODULE=AI_Backend.settings